# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/demo3.dir/src/common.c.o
 ../include/common.h
 /home/marco/文档/我的坚果云/bugHome/github/miniDB_tutorial/demo3/src/common.c
CMakeFiles/demo3.dir/src/complier.c.o
 ../include/common.h
 ../include/complier.h
 /home/marco/文档/我的坚果云/bugHome/github/miniDB_tutorial/demo3/src/complier.c
CMakeFiles/demo3.dir/src/main.c.o
 ../include/common.h
 ../include/complier.h
 ../include/vm.h
 /home/marco/文档/我的坚果云/bugHome/github/miniDB_tutorial/demo3/src/main.c
CMakeFiles/demo3.dir/src/vm.c.o
 ../include/common.h
 ../include/complier.h
 ../include/vm.h
 /home/marco/文档/我的坚果云/bugHome/github/miniDB_tutorial/demo3/src/vm.c
